<!DOCTYPE html>

<html>
    
<head>
    <title>Fracture</title>
    <link rel='stylesheet' href='static/home.css'>
    <style>
        html, body {
        height: 100%;
        width: 100%;
        }
        .row {
            display: flex;
            flex-wrap: nowrap;
            border-style: solid;
            border-width: thin;
            border-color: DarkBlue;
        }
        .side {
            flex: 0 0 10%;
            background-color: LightSkyBlue;
            padding: 10px;
            border-right-style: solid;
            border-width: medium;
            border-color: DarkBlue;
        }
        .main {
            flex: 0 0 90%;
            background-color: AliceBlue;
            padding: 10px;
        }
        .flex-container {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            background-color: AliceBlue;
        }
        .img-box {
            border-style: solid;
            border-width: thin;
            border-color: #000000;
            margin: 10px;
            padding: 10px;
            justify-content: center;
        }
        .img-box > img {
            width: 400px;
            height: 400px;
            border-style: solid;
            border-width: thin;
            border-color: #000000;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
        }
        .img-box > p {
            width: 100%;
            font-size: 40px;
        }
        ul {
            padding-inline-start: 0px;
            margin: 0px;
        }
        li {
            list-style-type: none;
            font-family: Tahoma;
            text-align: center;
            width: 100%;
            font-size: initial;
            display: inline-block;
            border-style: solid;
            border-width: 1px;
            background-color: white;
        }
        button {
            width: 100%;
            align-items: center;
        }
        p, h1 {
            font-family: Tahoma;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class='row' style='background-color:DodgerBlue'}>
        <h1 style={self-align:center}>Machine Sight</h1>
    </div>
    <div class='row'>
        <div class='side'>
        <ul id='imglist'>
        {% for img in img_list %}
            <li class='imgitem'>{{img}}</li>
        {% endfor %}
        </ul>
        <button id='refresh'>Refresh</button>
        </div>

        <div class='main'>
            <div class='flex-container'>
                <div class='img-box'>
                    <img id='in_img' src=/static/standby.jpg/>
                    <p>Image</p>
                </div>
                <div class='img-box'>
                    <img id='out_img' src=/static/standby.jpg/>
                    <p>Prediction</p>
                </div>
            </div>
            <div class='flex-container'><p id='readout'></p></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='static/crystal_ball.js'></script>

</body>

</html>